#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 버튼 4개 (엔코더푸시, 버튼1, 버튼2, 버튼3)
            bindings = <
                &kp A  &kp B  &kp C  &kp D
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
